.body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  background: #161623;
  min-height: 100vh;
}

section {
  position: relative;
}

section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

section::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.container-card {
  top: 40px;
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  margin: 40px 0;
  height: 100%;
  padding: 20px;
}

.container-card .card {
  position: relative;
  width: 300px;
  height: 500px;
  background-color: rgba(255, 255, 255, 0.05);
  margin: 20px;
  box-shadow: 0, 15px, 35px rgba(0, 0, 0, 0.2);
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(10px);
}

.container-card .card .content {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  opacity: 0.5;
  transition: 0.5s;
}

.container-card .card:hover .content {
  opacity: 1;
}

.container-card .card .content .imgbx {
  position: relative;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  overflow: hidden;
  border: 10px solid rgba(0, 0, 0, 0.25);
}

.container-card .card .content .imgbx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.container-card .card .content .contentBx h5 {
  color: #fff;
  letter-spacing: 2px;
  font-weight: 500;
  font-size: 12px;
  text-align: center;
  margin: 20px 0 10px;
  line-height: 1.1em;
}
